################### APP Configuration ##########################
spring.application.name= note
server.port=8082
################### MongoDB Configuration ##########################
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#################### Eureka Configuration ###########################
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true