################### APP Configuration ##########################
spring.application.name= note
server.port=8082
################### MongoDB Configuration ##########################
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin