################### App Configuration ##########################
spring.application.name= diabete
server.port= 8080
#################### Eureka Configuration ###########################
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true